@import '../_variables';

.ui.segment.home_page{
    background : url(/images/home_page_intro.jpg) no-repeat;
    height: 500px;
    width: 100%;
    margin: 0 auto;
}

.slogan{
    width: 200px;
    height: 80px;
    font-size: 45px;
    font-style: italic;
    font-weight: bold;
    color: brown;
    margin-top: 200px ;
    margin-left: 150px;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 2px;

    .fast{
        background-image: linear-gradient(to right, white , transparent);
        margin-top: 0px;
        margin-left: 50px;
    }

    .easy{
        background-image: linear-gradient(to right, white , transparent);
        margin-top: 0px;
        margin-left: 150px;
    }

    .cheap{
        background-image: linear-gradient(to right, white , transparent);
        margin-top: 0px;
        margin-left: 250px;
    }
}