@import '../_variables';

.calculate_form{
    background:url(/images/calculator.jpg) no-repeat ;
    height    : 700px;
    padding-top: 120px;
}

.ui.placeholder.segment{
    background-color: rgba(255, 255, 255, .9);
    width: 850px;
    margin: 0 auto;
}

.calculate_map {
    width: 100%;
    height: 300px;
    position: relative;
    outline: 1px solid @vst_gray;
}
