@import '../_variables';

.footer{
    background: @delivery_footer_gray;
    height: 200px ;
    width: 100%;
}

.logo-footer{
    // max-width: 325px;
    // width: 18%;
    // height: 60%;
    float: left;
    padding-top: 50px;
    margin-left: 55px;
}

.footer-grid {
    font-weight: 100 ;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 20px 0 0;

        li {
            color: @delivery_white;
            font-size: 30px;
            margin-bottom: 20px;

            ul {
                margin-top: 10px;
                li {
                    color: @delivery_white;
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
        }

        
        
    }

    .row {
        .column:last-child {
            ul {
                text-align: right;
                padding-right: 55px;
            }
            
        }
    }
}

// ul{
//     color: @vst_white;
//     font-size: 30px;
// }

// h3.h3-column{
//     color: @vst_white;
//     font-size: 20px;
//     //margin: 5px;
// }

// h2.h2-column-last{
//     color: @vst_white;
//     font-size: 30px;
//     float:right;
//     //margin-right: 55px;
//     margin-top: 0px;
// }
