@import '../_variables';

@main-menu-height: 85px;
@sub-menu-height: 70px;


header.header {
    background: @delivery_header_red;
    position: relative;
    z-index: 1000;

    ul {
        clear: both;
        margin: 0;
        padding: 0;
        list-style: none;
        color: @vst_white;

        li {
            margin: 0 30px;
            padding: 0;
        }

        a {
            color: @delivery_white;
            line-height: @main-menu-height;
        }
    }

    ul.mainMenu {
        padding-left: 35%;
        height: @main-menu-height;

        li{
            font-size: 25px;
            display: inline-block;

            &:hover {
                font-weight: bold;

                ul.subMenu{
                    display: block;
                    font-weight: normal;   
                }
            }

            :hover{
                color: @delivery_white;
            }
        }
    }

    ul.subMenu {

        display: none;
        background: rgba(250, 251, 252, 0.8);
        position: absolute;
        height: auto;
        width: max(200px);
        top: 100px;
        // width: 20%;
        // padding-left: 20%;
        

    li{ 
            font-size: 22px;
            //color: @delivery_dark_gray;
            display: block;
            
            
            :hover {
                color: @delivery_black;
                font-weight: bold;
            }
        }

    }        

    // .logo{
    //     height: 55px;
    //     float: left;
    //     margin-left: 55px;
    //     margin-top: 25px; 
    // }

    // .user{
    //     height: 40px;
    //     float: right;
    //     margin-right: 55px;
    //     margin-top: 40px; 
    // }

    a.active {
        color: @delivery_white;
        font-weight: bolder;
    }
    }
