@import '../_variables';

.more_section{
    background-color: rgba(220,220,220, 0.4);
    height: 100%;
    padding-bottom: 50px;
}
h2 {
    padding-top   : 60px;
    padding-bottom: 50px;
    font-size     : 30px;
    color         : brown;
    font-weight   : bolder;
    text-align    : center;
}

h4{
    font-size: 22px;
}
.ui.inline.image{
    height: 250px;
    width: 100%;
    margin-bottom: 20px;

    .first{
        margin-left: 50px;
    }
}

.content{
    font-size: 17px;
    margin-bottom: 30px;
}


