@import '../_variables';

.top-background {
    background: url(/images/track_order.jpg) no-repeat;
    height    : 700px;
    padding-top: 120px;
}

div.ui.container.top-container {
    background-color: rgba(255, 255, 255, .9);
    padding: 40px 0;

    h2 {
        font-size  : 30px;
        color      : brown;
        font-weight: bold;
        text-align : center;
    }

    .ui.input {
        line-height: 40px;
        height: 60px;
        width: 400px;
        font-size: 25px;
    }

    .ui.form {
        width: 450px;
        margin: 0 auto;
    }
    
}